<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Kyiv!</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Cursive, "Brush Script MT";
        font-weight: 500;
        color: rgb(80, 80, 80);
        text-align: center;
      }
      h2 {
        font-size: 25px;
        font-family: Cursive, "Brush Script MT";
        font-weight: 500;
        color: rgb(80, 80, 80);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 380px;
        object-fit: cover;
      }
      p {
        font-family: Cursive, "Brush Script MT";
        font-weight: 300;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 700px;
        margin: 0 auto;
      }
      #cp {
        font-size: 10px;
        font-family: Cursive, "Brush Script MT";
        font-weight: 500;
        color: rgb(80, 80, 80);
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="container">
    <h1>This is a website about Kyiv</h1>
    <img id="banner" src="https://flask-website.shenzhenj.repl.co/static/kyiv2.jpg" height="400">
    <h2>About Kyiv...</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet facilisis magna etiam tempor orci eu lobortis. Elementum nibh tellus molestie nunc non blandit massa enim nec. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Amet aliquam id diam maecenas ultricies. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Porta lorem mollis aliquam ut. Ipsum dolor sit amet consectetur. Facilisis sed odio morbi quis commodo odio aenean sed adipiscing. Viverra maecenas accumsan lacus vel facilisis. Lectus mauris ultrices eros in cursus turpis massa. Morbi leo urna molestie at. Tempor commodo ullamcorper a lacus vestibulum sed. Non enim praesent elementum facilisis leo vel fringilla est. Viverra nam libero justo laoreet sit amet cursus sit amet. Sed viverra ipsum nunc aliquet bibendum enim. Quam elementum pulvinar etiam non quam lacus suspendisse faucibus. Mollis nunc sed id semper. Felis imperdiet proin fermentum leo vel orci porta non pulvinar.
    </p>
    <h2>Places to visit in Kyiv:</h2>
    <div style="text-align:center">
    <button>Contact us!</button>
    </div>
      <p id="cp">
        Copyright 2023, Community of Kyiv
      </p>
    </div>
  </body>
</html>